# ExecuteAutomationAdvanceFr

./: Data.xls  pom.xml
src/com/ea/framework/base/: Base.java  Basepage.java  Browser.java  BrowserType.java  DriverContext.java  FrameworkInitialize.java
src/com/ea/framework/config/: ConfigReader.java  GlobalConfig.properties  Settings.java
src/com/ea/framework/utils/: CucumberUtils.java  DatabaseUtils.java  ExcelUtils.java  LogUtils.java  ReportUtils.java
src/test/com/ea/test/Features/: Employee.feature  Login.feature
src/test/com/ea/test/Runner/: TestRunner.java
src/test/com/ea/test/Steps/: EmployeeSteps.java  LoginSteps.java  TestInitialize.java
src/test/com/ea/test/pages/: CreateEmployeePage.java  EmployeeList.java  EmployeeListPage.java  HomePage.java  LoginPage.java  Popup.java
src/test/com/ea/test/seleniumtest/: LoginTest.java
