ConnectionString=jdbc:mysql://localhost:3306/clould_vender
DUserName=root
DPassword=MayapurDham12!
SQLDriver=com.mysql.cj.jdbc.Driver
LogFilePath=E:/logs/
ExcelFilepath=D:/DataDriven/ExecuteAutomation/Data.xls
AUTurl=http://eaapp.somee.com/
BrowserType=Chrome
